# Stripe Intents with Nextjs

You need go the file pages/checkout.js and then:

you can put your keys PUBLIC STRIPE (line 8) and PRIVATE STRIPE (line 11) 


## Getting Started

Then you should run 

```bash
npm run dev
# or
yarn dev
```

### Test

You can go to the page:

http://localhost:3000/checkout

And then you can do testing with the next number.

Number credit card: 4242 4242 4242 4242
Date: 04/24
CVC: 242
ZIP: 42424
  
Now you can see in the dashboard STRIPE in the section PAYMENTS

GREAT

